
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>



<style>
/* 가운데 라인을 조정하여 헤더가 정렬되도록 수정 */
.footer-header-line {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	border-color: #CACACA;
	border-style: solid;
	border-bottom-width: 1px; height : 2px;
	width: 100%;
	height: 2px; /* 가로 너비 조정 */
}

.footer-container {
margin-top: 30px;
margin-bottom: 30px;
}


.footer1{
padding-top: 5px;
}

</style>


<div class="footer-container">
	<div class="div-8 footer-header-line"></div>
	<div class="footer1" style="margin-left: 50px; ">
			<br> <span class = "project-TripAngle" style = "font-size: 14px; "> © 2024 Project TripAngle &nbsp;|&nbsp; 이 사이트는 프로젝트 용도로 제작하였으며 상업적인 용도로 사용하지
			않음을 밝힙니다.
		</span>
	</div>
</div>


</html>
</body>

